<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Proyectos de Título</title>
        <link href="css/style.css" rel="stylesheet" />
        <style>
            .idea{
                weith:100%;
                clear:both;
                margin-left: -0.75rem;
            }
            .idea img{ 
                width:100%; 
                height: auto; 
            } 
            .esconde{
                display:none;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="index.html">Resumen <span>de Proyectos de Título</span></a>
            <a href="profes.html" class="active"><span>Proyectos por </span>Profesor(a) Guía</a>
            <a href="titulos.html"><span>Proyectos por </span>Título Profesional</a>
            <a href="semestres.html"><span>Proyectos por </span>Semestre</a>
        </nav>
        <header>
            <h1>Proyectos por Profesor(a) Guía</h1>
            <select>
                <option value="Perea Morales, René" selected>René Perea Morales</option>
                <option value="Cortez Orellana, Felipe">Felipe Cortez Orellana</option>
            </select>
        </header>
        <main>
            
            <div class="info" id="primera">
                
                <div class="medio"><img src="viz/rene3.png"></div>
                
                <div class="medio">
                    <h1>René Perea Morales</h1>
                    <h3>Prof. Asistente</h3>
                    <h4>Adscrito al Departamento de Diseño</h4>
                    <dl>
                        <dt>Estudios</dt>
                        <dd>Diseñador Industrial, Pontificia Universidad Católica de Valparaíso</dd>
                        <dd>Magister en tecnologia de Diseño,Universidad Andrés Bello</dd>
                    </dl>
                    <p>Diseño industrial, fabricación digital avanzada y materiales experimentales. Mi enfoque incluye el diseño de experiencia y el desarrollo de prototipos, buscando fusionar estética y funcionalidad para crear soluciones innovadoras y significativas.  </p>
                </div>
                
                <div class="completo">
                    <svg id="Capa_5" data-name="Capa 5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1065.13 415.39">
  <defs>
    <style>
      .cls-1 {
        letter-spacing: 0em;
      }

      .cls-2 {
        letter-spacing: .01em;
      }

      .cls-3 {
        font-size: 20px;
      }

      .cls-3, .cls-4, .cls-5 {
        font-family: MyriadPro-Regular, 'Myriad Pro';
      }

      .cls-6 {
        letter-spacing: 0em;
      }

      .cls-7 {
        letter-spacing: 0em;
      }

      .cls-8 {
        letter-spacing: 0em;
      }

      .cls-9 {
        letter-spacing: -.04em;
      }

      .cls-10, .cls-11, .cls-12 {
        font-family: MyriadConceptRoman-Bold, 'Myriad Variable Concept';
        font-variation-settings: 'wght' 700, 'wdth' 100;
        font-weight: 700;
      }

      .cls-10, .cls-13 {
        font-size: 24px;
      }

      .cls-14 {
        letter-spacing: 0em;
      }

      .cls-15 {
        letter-spacing: 0em;
      }

      .cls-16 {
        fill: #4725a5;
      }

      .cls-16, .cls-17, .cls-18, .cls-19 {
        stroke-width: 0px;
      }

      .cls-20 {
        stroke-width: 4.01px;
      }

      .cls-20, .cls-21 {
        fill: none;
        stroke: #1d1d1b;
        stroke-miterlimit: 10;
      }

      .cls-22 {
        letter-spacing: 0em;
      }

      .cls-11, .cls-23 {
        letter-spacing: 0em;
      }

      .cls-24 {
        letter-spacing: 0em;
      }

      .cls-17 {
        fill: #dbccff;
      }

      .cls-25 {
        letter-spacing: .01em;
      }

      .cls-26 {
        letter-spacing: 0em;
      }

      .cls-27 {
        letter-spacing: 0em;
      }

      .cls-28 {
        letter-spacing: -.01em;
      }

      .cls-29 {
        letter-spacing: 0em;
      }

      .cls-30 {
        letter-spacing: 0em;
      }

      .cls-31, .cls-32 {
        letter-spacing: 0em;
      }

      .cls-33 {
        letter-spacing: 0em;
      }

      .cls-34 {
        letter-spacing: 0em;
      }

      .cls-35 {
        letter-spacing: 0em;
      }

      .cls-36 {
        letter-spacing: 0em;
      }

      .cls-37 {
        letter-spacing: 0em;
      }

      .cls-38, .cls-32 {
        font-family: MyriadConceptRoman-Semibold, 'Myriad Variable Concept';
        font-variation-settings: 'wght' 600, 'wdth' 100;
        font-weight: 600;
      }

      .cls-39 {
        letter-spacing: 0em;
      }

      .cls-40 {
        letter-spacing: 0em;
      }

      .cls-18 {
        fill: #ffd7cf;
      }

      .cls-41 {
        letter-spacing: -.02em;
      }

      .cls-42 {
        letter-spacing: 0em;
      }

      .cls-4 {
        font-size: 28px;
      }

      .cls-43 {
        letter-spacing: .03em;
      }

      .cls-44 {
        letter-spacing: -.04em;
      }

      .cls-45 {
        letter-spacing: 0em;
      }

      .cls-46 {
        letter-spacing: 0em;
      }

      .cls-47 {
        letter-spacing: -.01em;
      }

      .cls-48 {
        letter-spacing: -.01em;
      }

      .cls-19 {
        fill: #ff5722;
      }

      .cls-5 {
        font-size: 18px;
      }

      .cls-21 {
        stroke-width: 7px;
      }
    </style>
  </defs>
  <path class="cls-18" d="M407.95,222.11h284.39c2.21,0,4,1.79,4,4v108.31h-292.39v-108.31c0-2.21,1.79-4,4-4Z"/>
  <path class="cls-18" d="M775.88,242.54h284.39c2.21,0,4,1.79,4,4v87.89h-292.39v-87.89c0-2.21,1.79-4,4-4Z"/>
  <rect class="cls-19" x="771.88" y="319.85" width="292.39" height="14.57"/>
  <rect class="cls-19" x="403.95" y="319.85" width="292.39" height="14.57"/>
  <g>
    <line class="cls-21" x1="550.15" y1="355.77" x2="550.15" y2="334.43"/>
    <line class="cls-21" x1="918.07" y1="355.77" x2="918.07" y2="334.43"/>
    <line class="cls-21" x1="182.23" y1="355.77" x2="182.23" y2="334.43"/>
  </g>
  <text class="cls-10" transform="translate(449.04 380.59)"><tspan class="cls-23" x="0" y="0">C</tspan><tspan x="14.18" y="0">iclo </tspan><tspan class="cls-45" x="56.88" y="0">E</tspan><tspan class="cls-46" x="69.79" y="0">s</tspan><tspan class="cls-33" x="80.21" y="0">p</tspan><tspan class="cls-46" x="94.63" y="0">ecializado</tspan><tspan x="65.05" y="28.8">V a</tspan><tspan class="cls-9" x="97.83" y="28.8"> </tspan><tspan x="101.79" y="28.8">VIII</tspan></text>
  <text class="cls-13" transform="translate(120.32 380.59)"><tspan class="cls-11" x="0" y="0">C</tspan><tspan class="cls-12" x="14.18" y="0">iclo B</tspan><tspan class="cls-38" x="71.37" y="0">ási</tspan><tspan class="cls-32" x="99.72" y="0">c</tspan><tspan class="cls-38" x="110.28" y="0">o</tspan><tspan class="cls-12"><tspan x="36.25" y="28.8">I a IV</tspan></tspan></text>
  <text class="cls-10" transform="translate(828.98 380.47)"><tspan class="cls-23" x="0" y="0">C</tspan><tspan x="14.18" y="0">iclo </tspan><tspan class="cls-31" x="56.88" y="0">P</tspan><tspan class="cls-22" x="70.61" y="0">r</tspan><tspan class="cls-46" x="79.53" y="0">o</tspan><tspan class="cls-30" x="93.38" y="0">f</tspan><tspan x="101.33" y="0">esional</tspan><tspan x="59.77" y="28.8">IX a X</tspan></text>
  <text class="cls-5" transform="translate(15.07 372.91) rotate(-90)"><tspan class="cls-29" x="0" y="0">S</tspan><tspan class="cls-35" x="8.98" y="0">emest</tspan><tspan class="cls-26" x="55.12" y="0">r</tspan><tspan x="60.82" y="0">es</tspan></text>
  <text class="cls-4" transform="translate(787.89 289.52)"><tspan class="cls-41" x="0" y="0">P</tspan><tspan class="cls-36" x="14.45" y="0">r</tspan><tspan class="cls-37" x="23.32" y="0">o</tspan><tspan class="cls-47" x="38.5" y="0">y</tspan><tspan x="51.41" y="0">e</tspan><tspan class="cls-2" x="65.44" y="0">c</tspan><tspan class="cls-14" x="78.34" y="0">t</tspan><tspan class="cls-8" x="87.44" y="0">o de</tspan><tspan class="cls-44" x="138.57" y="0"> </tspan><tspan class="cls-28" x="143.36" y="0">T</tspan><tspan x="156.94" y="0">ítulo I y II</tspan></text>
  <text class="cls-4" transform="translate(473.21 266.04)"><tspan class="cls-24" x="0" y="0">S</tspan><tspan x="13.97" y="0">emina</tspan><tspan class="cls-42" x="86.94" y="0">r</tspan><tspan x="96.21" y="0">io de</tspan><tspan x="-16.32" y="33.6">Li</tspan><tspan class="cls-14" x="3.44" y="33.6">c</tspan><tspan x="15.82" y="33.6">enci</tspan><tspan class="cls-34" x="64.48" y="33.6">a</tspan><tspan class="cls-6" x="77.87" y="33.6">tu</tspan><tspan class="cls-1" x="102.56" y="33.6">r</tspan><tspan class="cls-6" x="111.58" y="33.6">a I yII</tspan></text>
  <path class="cls-18" d="M40.03,261.51h284.39c2.21,0,4,1.79,4,4v69.14H36.03v-69.14c0-2.21,1.79-4,4-4Z"/>
  <rect class="cls-19" x="36.03" y="320.08" width="292.39" height="14.57"/>
  <text class="cls-4" transform="translate(105.28 300.27)"><tspan class="cls-41" x="0" y="0">P</tspan><tspan class="cls-36" x="14.45" y="0">r</tspan><tspan class="cls-37" x="23.32" y="0">o</tspan><tspan class="cls-47" x="38.5" y="0">y</tspan><tspan x="51.41" y="0">e</tspan><tspan class="cls-2" x="65.44" y="0">c</tspan><tspan class="cls-14" x="78.34" y="0">t</tspan><tspan x="87.44" y="0">o I y II</tspan></text>
  <path class="cls-17" d="M408.61,89.9h283.95c2.33,0,4.22,1.89,4.22,4.22v114.95h-292.39v-114.95c0-2.33,1.89-4.22,4.22-4.22Z"/>
  <rect class="cls-16" x="404.39" y="194.5" width="292.39" height="14.57"/>
  <text class="cls-3" transform="translate(447.66 113.24)"><tspan x="0" y="0">Ele</tspan><tspan class="cls-25" x="24.58" y="0">c</tspan><tspan x="33.8" y="0">ti</tspan><tspan class="cls-27" x="45.1" y="0">v</tspan><tspan x="54.52" y="0">o t</tspan><tspan class="cls-47" x="76.36" y="0">r</tspan><tspan x="82.7" y="0">oncal mención</tspan><tspan x="25.79" y="24">I y S: </tspan><tspan class="cls-41" x="66.71" y="24">P</tspan><tspan class="cls-47" x="77.03" y="24">r</tspan><tspan x="83.37" y="24">o</tspan><tspan class="cls-40" x="94.35" y="24">t</tspan><tspan x="100.85" y="24">otipado y</tspan><tspan class="cls-48" x="-24.1" y="48">C</tspan><tspan x="-12.72" y="48">omunicación de Expe</tspan><tspan class="cls-7" x="166.34" y="48">r</tspan><tspan x="172.96" y="48">iencias</tspan><tspan x="59.16" y="72">y </tspan><tspan class="cls-39" x="72.82" y="72">S</tspan><tspan class="cls-15" x="82.8" y="72">e</tspan><tspan class="cls-43" x="92.82" y="72">r</tspan><tspan x="99.86" y="72">vicios</tspan></text>
  <polyline class="cls-20" points="35.16 335.84 550.15 335.84 1065.13 335.84"/>
</svg></div>
                <div class="completo"><img src="viz/rene8.png"></div>
                <div class="medio">
                    <p>Áreas prioritarias en investigación y creación de la Facultad de Arquitectura y Urbanismo:</p>
                    <ul>
                        <li>Área Prioritaria 5. Creación, innovación proyectual y desarrollos tecnológicos</li>
                    </ul>
                    <p>Líneas de Investigación del Departamento de Diseño</p>
                    <ul>
                        <li>Materiales, Tecnologías y Procesos</li>
                        <li>Morfología, Percepción y Color</li>
                    </ul>
                    <p>Enfasis del Ciclo 3 del Plan de Estudios del Programa Académico</p>
                    <ul>
                        <li>Innovación</li>
                        <li>Investigación</li>
                        <li>Creación</li>
                    </ul>
                </div>
                <div class="medio"><img src="viz/rene-copy_14.png></div>
                <div class="completo"><img src="viz/rene-copy_17.png></div>
                <div class="completo"><img src="viz/rene-copy_19.png></div>
                <div class="completo"><img src="viz/rene-copy_21.png></div>
                
            </div>

            <div class="info esconde" id="segunda">
                
                <div class="medio"><img src="viz/felipe-copy_03.png></div>
                
                <div class="medio"><img src="viz/felipe-copy_05.png></div>
                
                <div class="completo"><img src="viz/felipe-copy_08.png></div>
                
                <div class="completo"><img src="viz/felipe-copy_10.png></div>
                
                <div class="medio"><img src="viz/felipe-copy_12.png></div>
                
                <div class="medio"><img src="viz/felipe-copy_14.png></div>
                
                <div class="completo"><img src="viz/felipe-copy_17.png></div>

                <div class="completo"><img src="viz/felipe-copy_19.png></div>
                
                <div class="completo"><img src="viz/felipe-copy_21.png></div>
                
            </div>
            
            <div class="doble">
               
                <div class="uno">
                    <p>¿Cómo se relaciona su nota aprobatoria previa, de Proyecto de Título I, con la nota definida por la comisión examinadora de Proyecto de Título II?</p>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65 65" id="slope"></svg>
                </div>
                <div class="otro">
                    <p>¿Qué parte de las inscripciones en la asignatura de Proyecto de Título II con <span id="profe"></span> se han convertido en Exámenes de Título aprobados?</p>
                    <div id="donnut"></div>
                </div>    
                <hr/>
            </div>
            <h2></h2>
            <table>
                <thead>
                    <th>Egresado/a</th>
                    <th>Título</th>
                    <th>Semestre</th>
                    <th>Proyecto</th>
                    <th>Nota</th>
                </thead>
                <tbody id="mencion"></tbody>
            </table>
            <div id="palabreo"></div>           
        </main>
        <footer>
            <p>
                <small>
                    <a href="https://github.com/profesorfaco/troncal" target="_blank">Diseño y visualización de información</a> | Este ejercicio, preparado por
                    <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://github.com/profesorfaco">profesorfaco</a>, es publicado bajo licencia
                    <a href="https://creativecommons.org/licenses/by-nc/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer">CC BY-NC 4.0</a>
                </small>
            </p>
        </footer>
        <script src="js/profes.js"></script>
    </body>
</html>
